{
  "name": "infrastructure",
  "version": "1.0.0",
  "description": "wAI Travel Planner Infrastructure",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-cdk-lib": "^2.220.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.11",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  }
}
